--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0028_ds215_20155_2015_blck_grp'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2011-2015
Geographic level: Block Group (by State--County--Census Tract)
Extent:           Wisconsin
Dataset:          2015 American Community Survey: 5-Year Data [2011-2015, Block Groups & Larger Areas]
   NHGIS code:    2011_2015_ACS5a
   NHGIS ID:      ds215
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  ADKL
 
2. Total Population
   Universe:    Total population
   Source code: B01003
   NHGIS code:  ADKW
 
3. Race
   Universe:    Total population
   Source code: B02001
   NHGIS code:  ADKX
 
4. Hispanic or Latino Origin by Race
   Universe:    Total population
   Source code: B03002
   NHGIS code:  ADK5
 
5. Means of Transportation to Work
   Universe:    Workers 16 years and over
   Source code: B08301
   NHGIS code:  ADLM
 
6. Household Type (Including Living Alone)
   Universe:    Households
   Source code: B11001
   NHGIS code:  ADLU
 
7. Educational Attainment for the Population 25 Years and Over
   Universe:    Population 25 years and over
   Source code: B15003
   NHGIS code:  ADMZ
 
8. Ratio of Income to Poverty Level in the Past 12 Months
   Universe:    Population for whom poverty status is determined
   Source code: C17002
   NHGIS code:  ADNE
 
9. Median Household Income in the Past 12 Months (in 2015 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19013
   NHGIS code:  ADNK
 
10. Receipt of Food Stamps/SNAP in the Past 12 Months by Disability Status for Households
    Universe:    Households
    Source code: B22010
    NHGIS code:  ADPB
 
11. Employment Status for the Population 16 Years and Over
    Universe:    Population 16 years and over
    Source code: B23025
    NHGIS code:  ADPI
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2013-2017, 113th-114th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  ADKL
        ADKLE001:    Total
        ADKLE002:    Male
        ADKLE003:    Male: Under 5 years
        ADKLE004:    Male: 5 to 9 years
        ADKLE005:    Male: 10 to 14 years
        ADKLE006:    Male: 15 to 17 years
        ADKLE007:    Male: 18 and 19 years
        ADKLE008:    Male: 20 years
        ADKLE009:    Male: 21 years
        ADKLE010:    Male: 22 to 24 years
        ADKLE011:    Male: 25 to 29 years
        ADKLE012:    Male: 30 to 34 years
        ADKLE013:    Male: 35 to 39 years
        ADKLE014:    Male: 40 to 44 years
        ADKLE015:    Male: 45 to 49 years
        ADKLE016:    Male: 50 to 54 years
        ADKLE017:    Male: 55 to 59 years
        ADKLE018:    Male: 60 and 61 years
        ADKLE019:    Male: 62 to 64 years
        ADKLE020:    Male: 65 and 66 years
        ADKLE021:    Male: 67 to 69 years
        ADKLE022:    Male: 70 to 74 years
        ADKLE023:    Male: 75 to 79 years
        ADKLE024:    Male: 80 to 84 years
        ADKLE025:    Male: 85 years and over
        ADKLE026:    Female
        ADKLE027:    Female: Under 5 years
        ADKLE028:    Female: 5 to 9 years
        ADKLE029:    Female: 10 to 14 years
        ADKLE030:    Female: 15 to 17 years
        ADKLE031:    Female: 18 and 19 years
        ADKLE032:    Female: 20 years
        ADKLE033:    Female: 21 years
        ADKLE034:    Female: 22 to 24 years
        ADKLE035:    Female: 25 to 29 years
        ADKLE036:    Female: 30 to 34 years
        ADKLE037:    Female: 35 to 39 years
        ADKLE038:    Female: 40 to 44 years
        ADKLE039:    Female: 45 to 49 years
        ADKLE040:    Female: 50 to 54 years
        ADKLE041:    Female: 55 to 59 years
        ADKLE042:    Female: 60 and 61 years
        ADKLE043:    Female: 62 to 64 years
        ADKLE044:    Female: 65 and 66 years
        ADKLE045:    Female: 67 to 69 years
        ADKLE046:    Female: 70 to 74 years
        ADKLE047:    Female: 75 to 79 years
        ADKLE048:    Female: 80 to 84 years
        ADKLE049:    Female: 85 years and over
 
    Table 2:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  ADKW
        ADKWE001:    Total
 
    Table 3:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  ADKX
        ADKXE001:    Total
        ADKXE002:    White alone
        ADKXE003:    Black or African American alone
        ADKXE004:    American Indian and Alaska Native alone
        ADKXE005:    Asian alone
        ADKXE006:    Native Hawaiian and Other Pacific Islander alone
        ADKXE007:    Some other race alone
        ADKXE008:    Two or more races
        ADKXE009:    Two or more races: Two races including Some other race
        ADKXE010:    Two or more races: Two races excluding Some other race, and three or more races
 
    Table 4:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  ADK5
        ADK5E001:    Total
        ADK5E002:    Not Hispanic or Latino
        ADK5E003:    Not Hispanic or Latino: White alone
        ADK5E004:    Not Hispanic or Latino: Black or African American alone
        ADK5E005:    Not Hispanic or Latino: American Indian and Alaska Native alone
        ADK5E006:    Not Hispanic or Latino: Asian alone
        ADK5E007:    Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        ADK5E008:    Not Hispanic or Latino: Some other race alone
        ADK5E009:    Not Hispanic or Latino: Two or more races
        ADK5E010:    Not Hispanic or Latino: Two or more races: Two races including Some other race
        ADK5E011:    Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        ADK5E012:    Hispanic or Latino
        ADK5E013:    Hispanic or Latino: White alone
        ADK5E014:    Hispanic or Latino: Black or African American alone
        ADK5E015:    Hispanic or Latino: American Indian and Alaska Native alone
        ADK5E016:    Hispanic or Latino: Asian alone
        ADK5E017:    Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        ADK5E018:    Hispanic or Latino: Some other race alone
        ADK5E019:    Hispanic or Latino: Two or more races
        ADK5E020:    Hispanic or Latino: Two or more races: Two races including Some other race
        ADK5E021:    Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 5:     Means of Transportation to Work
    Universe:    Workers 16 years and over
    Source code: B08301
    NHGIS code:  ADLM
        ADLME001:    Total
        ADLME002:    Car, truck, or van
        ADLME003:    Car, truck, or van: Drove alone
        ADLME004:    Car, truck, or van: Carpooled
        ADLME005:    Car, truck, or van: Carpooled: In 2-person carpool
        ADLME006:    Car, truck, or van: Carpooled: In 3-person carpool
        ADLME007:    Car, truck, or van: Carpooled: In 4-person carpool
        ADLME008:    Car, truck, or van: Carpooled: In 5- or 6-person carpool
        ADLME009:    Car, truck, or van: Carpooled: In 7-or-more-person carpool
        ADLME010:    Public transportation (excluding taxicab)
        ADLME011:    Public transportation (excluding taxicab): Bus or trolley bus
        ADLME012:    Public transportation (excluding taxicab): Streetcar or trolley car (carro publico in Puerto Rico)
        ADLME013:    Public transportation (excluding taxicab): Subway or elevated
        ADLME014:    Public transportation (excluding taxicab): Railroad
        ADLME015:    Public transportation (excluding taxicab): Ferryboat
        ADLME016:    Taxicab
        ADLME017:    Motorcycle
        ADLME018:    Bicycle
        ADLME019:    Walked
        ADLME020:    Other means
        ADLME021:    Worked at home
 
    Table 6:     Household Type (Including Living Alone)
    Universe:    Households
    Source code: B11001
    NHGIS code:  ADLU
        ADLUE001:    Total
        ADLUE002:    Family households
        ADLUE003:    Family households: Married-couple family
        ADLUE004:    Family households: Other family
        ADLUE005:    Family households: Other family: Male householder, no wife present
        ADLUE006:    Family households: Other family: Female householder, no husband present
        ADLUE007:    Nonfamily households
        ADLUE008:    Nonfamily households: Householder living alone
        ADLUE009:    Nonfamily households: Householder not living alone
 
    Table 7:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  ADMZ
        ADMZE001:    Total
        ADMZE002:    No schooling completed
        ADMZE003:    Nursery school
        ADMZE004:    Kindergarten
        ADMZE005:    1st grade
        ADMZE006:    2nd grade
        ADMZE007:    3rd grade
        ADMZE008:    4th grade
        ADMZE009:    5th grade
        ADMZE010:    6th grade
        ADMZE011:    7th grade
        ADMZE012:    8th grade
        ADMZE013:    9th grade
        ADMZE014:    10th grade
        ADMZE015:    11th grade
        ADMZE016:    12th grade, no diploma
        ADMZE017:    Regular high school diploma
        ADMZE018:    GED or alternative credential
        ADMZE019:    Some college, less than 1 year
        ADMZE020:    Some college, 1 or more years, no degree
        ADMZE021:    Associate's degree
        ADMZE022:    Bachelor's degree
        ADMZE023:    Master's degree
        ADMZE024:    Professional school degree
        ADMZE025:    Doctorate degree
 
    Table 8:     Ratio of Income to Poverty Level in the Past 12 Months
    Universe:    Population for whom poverty status is determined
    Source code: C17002
    NHGIS code:  ADNE
        ADNEE001:    Total
        ADNEE002:    Under .50
        ADNEE003:    .50 to .99
        ADNEE004:    1.00 to 1.24
        ADNEE005:    1.25 to 1.49
        ADNEE006:    1.50 to 1.84
        ADNEE007:    1.85 to 1.99
        ADNEE008:    2.00 and over
 
    Table 9:     Median Household Income in the Past 12 Months (in 2015 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  ADNK
        ADNKE001:    Median household income in the past 12 months (in 2015 inflation-adjusted dollars)
 
    Table 10:    Receipt of Food Stamps/SNAP in the Past 12 Months by Disability Status for Households
    Universe:    Households
    Source code: B22010
    NHGIS code:  ADPB
        ADPBE001:    Total
        ADPBE002:    Household received Food Stamps/SNAP in the past 12 months
        ADPBE003:    Household received Food Stamps/SNAP in the past 12 months: Households with 1 or more persons with a disability
        ADPBE004:    Household received Food Stamps/SNAP in the past 12 months: Households with no persons with a disability
        ADPBE005:    Household did not receive Food Stamps/SNAP in the past 12 months
        ADPBE006:    Household did not receive Food Stamps/SNAP in the past 12 months: Households with 1 or more persons with a disability
        ADPBE007:    Household did not receive Food Stamps/SNAP in the past 12 months: Households with no persons with a disability
 
    Table 11:    Employment Status for the Population 16 Years and Over
    Universe:    Population 16 years and over
    Source code: B23025
    NHGIS code:  ADPI
        ADPIE001:    Total
        ADPIE002:    In labor force
        ADPIE003:    In labor force: Civilian labor force
        ADPIE004:    In labor force: Civilian labor force: Employed
        ADPIE005:    In labor force: Civilian labor force: Unemployed
        ADPIE006:    In labor force: Armed Forces
        ADPIE007:    Not in labor force
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  ADKL
        ADKLM001:    Total
        ADKLM002:    Male
        ADKLM003:    Male: Under 5 years
        ADKLM004:    Male: 5 to 9 years
        ADKLM005:    Male: 10 to 14 years
        ADKLM006:    Male: 15 to 17 years
        ADKLM007:    Male: 18 and 19 years
        ADKLM008:    Male: 20 years
        ADKLM009:    Male: 21 years
        ADKLM010:    Male: 22 to 24 years
        ADKLM011:    Male: 25 to 29 years
        ADKLM012:    Male: 30 to 34 years
        ADKLM013:    Male: 35 to 39 years
        ADKLM014:    Male: 40 to 44 years
        ADKLM015:    Male: 45 to 49 years
        ADKLM016:    Male: 50 to 54 years
        ADKLM017:    Male: 55 to 59 years
        ADKLM018:    Male: 60 and 61 years
        ADKLM019:    Male: 62 to 64 years
        ADKLM020:    Male: 65 and 66 years
        ADKLM021:    Male: 67 to 69 years
        ADKLM022:    Male: 70 to 74 years
        ADKLM023:    Male: 75 to 79 years
        ADKLM024:    Male: 80 to 84 years
        ADKLM025:    Male: 85 years and over
        ADKLM026:    Female
        ADKLM027:    Female: Under 5 years
        ADKLM028:    Female: 5 to 9 years
        ADKLM029:    Female: 10 to 14 years
        ADKLM030:    Female: 15 to 17 years
        ADKLM031:    Female: 18 and 19 years
        ADKLM032:    Female: 20 years
        ADKLM033:    Female: 21 years
        ADKLM034:    Female: 22 to 24 years
        ADKLM035:    Female: 25 to 29 years
        ADKLM036:    Female: 30 to 34 years
        ADKLM037:    Female: 35 to 39 years
        ADKLM038:    Female: 40 to 44 years
        ADKLM039:    Female: 45 to 49 years
        ADKLM040:    Female: 50 to 54 years
        ADKLM041:    Female: 55 to 59 years
        ADKLM042:    Female: 60 and 61 years
        ADKLM043:    Female: 62 to 64 years
        ADKLM044:    Female: 65 and 66 years
        ADKLM045:    Female: 67 to 69 years
        ADKLM046:    Female: 70 to 74 years
        ADKLM047:    Female: 75 to 79 years
        ADKLM048:    Female: 80 to 84 years
        ADKLM049:    Female: 85 years and over
 
    Table 2:     Total Population
    Universe:    Total population
    Source code: B01003
    NHGIS code:  ADKW
        ADKWM001:    Total
 
    Table 3:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  ADKX
        ADKXM001:    Total
        ADKXM002:    White alone
        ADKXM003:    Black or African American alone
        ADKXM004:    American Indian and Alaska Native alone
        ADKXM005:    Asian alone
        ADKXM006:    Native Hawaiian and Other Pacific Islander alone
        ADKXM007:    Some other race alone
        ADKXM008:    Two or more races
        ADKXM009:    Two or more races: Two races including Some other race
        ADKXM010:    Two or more races: Two races excluding Some other race, and three or more races
 
    Table 4:     Hispanic or Latino Origin by Race
    Universe:    Total population
    Source code: B03002
    NHGIS code:  ADK5
        ADK5M001:    Total
        ADK5M002:    Not Hispanic or Latino
        ADK5M003:    Not Hispanic or Latino: White alone
        ADK5M004:    Not Hispanic or Latino: Black or African American alone
        ADK5M005:    Not Hispanic or Latino: American Indian and Alaska Native alone
        ADK5M006:    Not Hispanic or Latino: Asian alone
        ADK5M007:    Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        ADK5M008:    Not Hispanic or Latino: Some other race alone
        ADK5M009:    Not Hispanic or Latino: Two or more races
        ADK5M010:    Not Hispanic or Latino: Two or more races: Two races including Some other race
        ADK5M011:    Not Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
        ADK5M012:    Hispanic or Latino
        ADK5M013:    Hispanic or Latino: White alone
        ADK5M014:    Hispanic or Latino: Black or African American alone
        ADK5M015:    Hispanic or Latino: American Indian and Alaska Native alone
        ADK5M016:    Hispanic or Latino: Asian alone
        ADK5M017:    Hispanic or Latino: Native Hawaiian and Other Pacific Islander alone
        ADK5M018:    Hispanic or Latino: Some other race alone
        ADK5M019:    Hispanic or Latino: Two or more races
        ADK5M020:    Hispanic or Latino: Two or more races: Two races including Some other race
        ADK5M021:    Hispanic or Latino: Two or more races: Two races excluding Some other race, and three or more races
 
    Table 5:     Means of Transportation to Work
    Universe:    Workers 16 years and over
    Source code: B08301
    NHGIS code:  ADLM
        ADLMM001:    Total
        ADLMM002:    Car, truck, or van
        ADLMM003:    Car, truck, or van: Drove alone
        ADLMM004:    Car, truck, or van: Carpooled
        ADLMM005:    Car, truck, or van: Carpooled: In 2-person carpool
        ADLMM006:    Car, truck, or van: Carpooled: In 3-person carpool
        ADLMM007:    Car, truck, or van: Carpooled: In 4-person carpool
        ADLMM008:    Car, truck, or van: Carpooled: In 5- or 6-person carpool
        ADLMM009:    Car, truck, or van: Carpooled: In 7-or-more-person carpool
        ADLMM010:    Public transportation (excluding taxicab)
        ADLMM011:    Public transportation (excluding taxicab): Bus or trolley bus
        ADLMM012:    Public transportation (excluding taxicab): Streetcar or trolley car (carro publico in Puerto Rico)
        ADLMM013:    Public transportation (excluding taxicab): Subway or elevated
        ADLMM014:    Public transportation (excluding taxicab): Railroad
        ADLMM015:    Public transportation (excluding taxicab): Ferryboat
        ADLMM016:    Taxicab
        ADLMM017:    Motorcycle
        ADLMM018:    Bicycle
        ADLMM019:    Walked
        ADLMM020:    Other means
        ADLMM021:    Worked at home
 
    Table 6:     Household Type (Including Living Alone)
    Universe:    Households
    Source code: B11001
    NHGIS code:  ADLU
        ADLUM001:    Total
        ADLUM002:    Family households
        ADLUM003:    Family households: Married-couple family
        ADLUM004:    Family households: Other family
        ADLUM005:    Family households: Other family: Male householder, no wife present
        ADLUM006:    Family households: Other family: Female householder, no husband present
        ADLUM007:    Nonfamily households
        ADLUM008:    Nonfamily households: Householder living alone
        ADLUM009:    Nonfamily households: Householder not living alone
 
    Table 7:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  ADMZ
        ADMZM001:    Total
        ADMZM002:    No schooling completed
        ADMZM003:    Nursery school
        ADMZM004:    Kindergarten
        ADMZM005:    1st grade
        ADMZM006:    2nd grade
        ADMZM007:    3rd grade
        ADMZM008:    4th grade
        ADMZM009:    5th grade
        ADMZM010:    6th grade
        ADMZM011:    7th grade
        ADMZM012:    8th grade
        ADMZM013:    9th grade
        ADMZM014:    10th grade
        ADMZM015:    11th grade
        ADMZM016:    12th grade, no diploma
        ADMZM017:    Regular high school diploma
        ADMZM018:    GED or alternative credential
        ADMZM019:    Some college, less than 1 year
        ADMZM020:    Some college, 1 or more years, no degree
        ADMZM021:    Associate's degree
        ADMZM022:    Bachelor's degree
        ADMZM023:    Master's degree
        ADMZM024:    Professional school degree
        ADMZM025:    Doctorate degree
 
    Table 8:     Ratio of Income to Poverty Level in the Past 12 Months
    Universe:    Population for whom poverty status is determined
    Source code: C17002
    NHGIS code:  ADNE
        ADNEM001:    Total
        ADNEM002:    Under .50
        ADNEM003:    .50 to .99
        ADNEM004:    1.00 to 1.24
        ADNEM005:    1.25 to 1.49
        ADNEM006:    1.50 to 1.84
        ADNEM007:    1.85 to 1.99
        ADNEM008:    2.00 and over
 
    Table 9:     Median Household Income in the Past 12 Months (in 2015 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  ADNK
        ADNKM001:    Median household income in the past 12 months (in 2015 inflation-adjusted dollars)
 
    Table 10:    Receipt of Food Stamps/SNAP in the Past 12 Months by Disability Status for Households
    Universe:    Households
    Source code: B22010
    NHGIS code:  ADPB
        ADPBM001:    Total
        ADPBM002:    Household received Food Stamps/SNAP in the past 12 months
        ADPBM003:    Household received Food Stamps/SNAP in the past 12 months: Households with 1 or more persons with a disability
        ADPBM004:    Household received Food Stamps/SNAP in the past 12 months: Households with no persons with a disability
        ADPBM005:    Household did not receive Food Stamps/SNAP in the past 12 months
        ADPBM006:    Household did not receive Food Stamps/SNAP in the past 12 months: Households with 1 or more persons with a disability
        ADPBM007:    Household did not receive Food Stamps/SNAP in the past 12 months: Households with no persons with a disability
 
    Table 11:    Employment Status for the Population 16 Years and Over
    Universe:    Population 16 years and over
    Source code: B23025
    NHGIS code:  ADPI
        ADPIM001:    Total
        ADPIM002:    In labor force
        ADPIM003:    In labor force: Civilian labor force
        ADPIM004:    In labor force: Civilian labor force: Employed
        ADPIM005:    In labor force: Civilian labor force: Unemployed
        ADPIM006:    In labor force: Armed Forces
        ADPIM007:    Not in labor force
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Minnesota Population Center. National Historical Geographic Information
    System: Version 11.0 [Database]. Minneapolis: University of Minnesota. 2016.
    http://doi.org/10.18128/D050.V11.0.

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* If possible, citations should also include the URL for the NHGIS site:

    https://www.nhgis.org/

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
